{
  "version": 2,
  "builds": [
    {
      "src": "api/flask_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/tokenize",
      "dest": "api/flask_api.py"
    }
  ]
}
